{
  "name": "rastrearpedidos-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "type": "commonjs",
  "engines": {
    "node": "14.x||12.x||10.x"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jstoxml": "^2.0.4",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.6.7",
    "node-fetch": "^2.6.1",
    "rastrearpedidos": "^0.0.1",
    "typescript-fsa": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "nodemon": "^2.0.7",
    "prettier": "^1.18.2",
    "typescript": "^4.2.3"
  },
  "description": "Rastreamento de objetos integrado aos serviços dos Correios",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebertcisco/rastrearpedidos-api.git"
  },
  "keywords": [
    "hotbrains",
    "node",
    "mongo",
    "express",
    "javascript",
    "server"
  ],
  "author": "Hebert F. Barros",
  "bugs": {
    "url": "https://github.com/hebertcisco/rastrearpedidos-api/issues"
  },
  "homepage": "https://github.com/hebertcisco/rastrearpedidos-api#readme"
}
